Expense Tracker/Expense Tracker/Views/ActivityLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense_Tracker.Views.ActivityLog"
             xmlns:model="clr-namespace:Expense_Tracker.Models"  
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Expense_Tracker.ViewModels"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:ActivityViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Expenses}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                x:DataType="model:Expense">
                                <Grid Margin="20,0,5,10">
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="#574C4E"
                                           Text="Date:"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           FontSize="15"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}"/>
                                    <Label Grid.Row="1"
                                           FontSize="18"
                                           TextColor="#574C4E"
                                           Text="{Binding Description}" />
                                    <Label Grid.Row="2"
                                           FontSize="18"
                                           TextColor= "#CB9190"
                                           Text="{Binding Amount, StringFormat='${0}'}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="3"
                                           FontSize="18"
                                           Text="{Binding Category}"
                                           VerticalOptions="End" />
                                </Grid>
                                <BoxView HeightRequest="1" Color="#000000"/>
                            </StackLayout>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>