Expense Tracker/Expense Tracker/Views/ActivityLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense_Tracker.Views.ActivityLog"
             xmlns:model="clr-namespace:Expense_Tracker.Models"  
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Expense_Tracker.ViewModels"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:ActivityViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Expenses}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                x:DataType="model:Expense">
                                <Grid Padding="5"
                                      Margin="2, -10, 0, 10">
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           TextColor="#574C4E"
                                           FontFamily="FAR"
                                           Text="Date:"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           FontSize="16"
                                           FontFamily="FAR"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold"
                                           TextColor="#574C4E"
                                           Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}"/>
                                    <Label Grid.Row="1"
                                           FontSize="16"
                                           FontFamily="FAR"
                                           TextColor="#574C4E"
                                           Text="{Binding Description}" />
                                    <Label Grid.Row="2"
                                           FontSize="18"
                                           FontFamily="FAR"
                                           TextColor= "#BA4948"
                                           Text="{Binding Amount, StringFormat='${0}'}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="3"
                                           FontSize="16"
                                           FontFamily="FAR"
                                           TextColor="#6D7973">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Split {0:0}% with {1}">
                                                <Binding Path="ExpenseSplitPercentage"/>
                                                <Binding Path="SplitWith"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </Grid>
                                <BoxView HeightRequest="1" Color="#000000"/>
                            </StackLayout>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>