Expense Tracker/Expense Tracker/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Expense_Tracker.ViewModels"
             xmlns:models="clr-namespace:Expense_Tracker.Models"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="{Binding Title}"
             x:Class="Expense_Tracker.Views.NewExpensePage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView x:DataType="local:NewExpenseViewModel" Command="{Binding LoadCategoriesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SearchBar
                    Grid.Row="0"
                    VerticalOptions="End"
                    Grid.Column="1"
                    Grid.ColumnSpan="7"
                    Margin="0, 10, 10 ,10"
                    Placeholder="Split expense with"
                    FontSize="Medium"
                    FontFamily="FAR"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding SearchText}">
                    <SearchBar.Behaviors>
                        <models:TextChangedBehavior />
                    </SearchBar.Behaviors>
                </SearchBar>
                <Button Text="Add new friend" 
                        BackgroundColor="#BA4948"
                        Padding="2"
                        TextColor="#ffffff"
                        FontSize="11"
                        FontFamily="FAR"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"/>
                <Button Text="Create new group" 
                        BackgroundColor="#BA4948"
                        Padding="2"
                        TextColor="#ffffff"
                        FontSize="11"
                        FontFamily="FAR"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="5"
                        Grid.ColumnSpan="3"/>
                
                <Editor
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="6"
                    Placeholder="Enter a description"
                    BackgroundColor="#ffffff"
                    Text="{Binding Description, Mode=TwoWay}"/>
                <Picker 
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="6"
                    Title="Choose a category"
                    BackgroundColor="#ffffff"
                    ItemsSource="{Binding Categories}"
                    SelectedItem ="{Binding Category, Mode=TwoWay}"/>
                <Editor
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="6"
                    Placeholder="Enter an amount"
                    BackgroundColor="#ffffff"
                    Keyboard="Numeric"
                    Text="{Binding TextAmount, Mode=TwoWay}"/>

                <CollectionView ItemsSource="{Binding SearchResults}"
                                IsVisible="{Binding IsVisible}"
                                BackgroundColor="#ffffff"
                                HorizontalScrollBarVisibility="Always"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="6">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label TextColor="#BA4948"
                                           Text="{Binding Result}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>