Expense Tracker/Expense Tracker/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expense_Tracker.Views.SummaryPage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:Expense_Tracker.ViewModels"
             x:Name="SummaryOfExpensesPage"
             Title="Expense Track"
             Visual="Material"
             xmlns:fontAwesome="clr-namespace:FontAwesome">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Search}"
                                 Size="Medium"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:SummaryViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="8">
                <Label Text="Total this month"
                       Padding="10"
                       FontSize="18"
                       FontFamily="FAR"
                       TextColor="#574C4E"/>
                <BoxView HeightRequest="1" 
                         Color="#574C4E"
                         Margin="-5"/>
                <Label Text="{Binding TotalExpenses, StringFormat= 'Total expenses ${0:0.00}'}"
                       Padding="10"
                       TextColor="#574C4E"
                       HorizontalOptions="Center"
                       FontFamily="FAR"/>
                <Label Text="You owe $50.00"
                       TextColor="#574C4E"
                       HorizontalOptions="Center"
                       Padding="10"
                       FontFamily="FAR"/>
                
            </StackLayout>

            <Label Text="Expenses by category"
                   TextColor="#574C4E"
                   LineBreakMode="NoWrap"
                   VerticalOptions="End"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="8"     
                   Margin="10"
                   FontSize="18"
                   FontFamily="FAR"/>

            <oxy:PlotView Model="{Binding PieModel}" 
                          Grid.Row="4"
                          Grid.RowSpan="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="6"/>

            <Button Text="Add expense"
                    Command="{Binding AddItemCommand}"
                    FontFamily="FAR"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="12"
                    Grid.Row="8"
                    Padding="5"
                    Grid.Column="5"
                    Grid.ColumnSpan="3"
                    BackgroundColor="#BA4948"/>
        </Grid>
    </RefreshView>
</ContentPage>